<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitPostViewController" customModule="Swirl" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="5GC-ea-kyk" id="Xco-nN-zTu"/>
                <outlet property="videoPlayerView" destination="3Xa-fQ-mBe" id="zaF-pb-u4d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-fQ-mBe" customClass="VideoPlayerView" customModule="Swirl" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GC-ea-kyk">
                    <rect key="frame" x="16" y="52" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1UY-ST-h76"/>
                        <constraint firstAttribute="width" constant="44" id="Jj1-8Y-nQe"/>
                    </constraints>
                    <state key="normal" image="backArrow"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="VDz-Kl-bsf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Xa-fQ-mBe" secondAttribute="trailing" id="G80-wc-y4E"/>
                <constraint firstItem="5GC-ea-kyk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PLo-fj-zZW"/>
                <constraint firstItem="3Xa-fQ-mBe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="128" id="QtV-au-RBh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Xa-fQ-mBe" secondAttribute="bottom" id="V5x-9B-tuf"/>
                <constraint firstItem="5GC-ea-kyk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="gBh-VQ-C5y"/>
                <constraint firstItem="3Xa-fQ-mBe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pb2-ev-A3R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="44" height="44"/>
    </resources>
</document>
